[gd_scene format=3 uid="uid://bslf6sblubx86"]

[ext_resource type="PackedScene" uid="uid://cp160bxtn28k8" path="res://scenes/Levels/Level1.tscn" id="1_pkrqt"]

[node name="MasterScene" type="Node2D" unique_id=1800971221]

[node name="Level1" parent="." unique_id=1843538185 instance=ExtResource("1_pkrqt")]
