[gd_scene format=3 uid="uid://d322bbpu1i3fg"]

[ext_resource type="Script" uid="uid://b7qme5gqbyk3p" path="res://src/Players/Player.cs" id="1_f0mf6"]
[ext_resource type="Script" uid="uid://2guolg06rvxn" path="res://src/Players/PlayerMovementController.cs" id="2_d0tyu"]
[ext_resource type="SpriteFrames" uid="uid://bsbfyyk6p5gl" path="res://scenes/Players/PlayerNormalForm.tres" id="2_yecw2"]
[ext_resource type="Script" uid="uid://bvbq386kdf34w" path="res://src/Players/PlayerShapeShiftingController.cs" id="4_7tlpa"]
[ext_resource type="Script" uid="uid://cf30m5ar1a6la" path="res://src/Players/PlayerDebugLabel.cs" id="5_cdd6o"]
[ext_resource type="PackedScene" uid="uid://b0e7sn2xccygw" path="res://scenes/Players/FormNormal.tscn" id="5_pqexr"]
[ext_resource type="Script" uid="uid://dow8xmj1y00gx" path="res://src/Players/PlayerShiftFormCat.cs" id="6_yecw2"]
[ext_resource type="SpriteFrames" uid="uid://jxyut7tt1h11" path="res://scenes/Players/PlayerCatForm.tres" id="7_v5xr6"]
[ext_resource type="Script" uid="uid://q25qtla0r2yv" path="res://src/Players/OnFormShiftFeedbackParticles.cs" id="8_yecw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45fmh"]
size = Vector2(13, 23)

[sub_resource type="Curve" id="Curve_yecw2"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" unique_id=1702796050 node_paths=PackedStringArray("MovementController", "ShapeShiftingController")]
script = ExtResource("1_f0mf6")
MovementController = NodePath("PlayerMovementController")
ShapeShiftingController = NodePath("PlayerShapeShiftingController")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144858724]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_45fmh")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1922127370]
sprite_frames = ExtResource("2_yecw2")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="PlayerMovementController" type="Node" parent="." unique_id=1572797782 node_paths=PackedStringArray("_animatedSprite", "_player")]
script = ExtResource("2_d0tyu")
_animatedSprite = NodePath("../AnimatedSprite2D")
_moveSpeed = 1000.0
_player = NodePath("..")

[node name="PlayerShapeShiftingController" type="Node" parent="." unique_id=581698384 node_paths=PackedStringArray("CurrentForm")]
script = ExtResource("4_7tlpa")
CurrentForm = NodePath("FormNormal")

[node name="FormNormal" parent="PlayerShapeShiftingController" unique_id=1824548161 node_paths=PackedStringArray("AnimatedSprite", "ShiftingController") instance=ExtResource("5_pqexr")]
AnimatedSprite = NodePath("../../AnimatedSprite2D")
ShiftingController = NodePath("..")
SpriteFrames = ExtResource("2_yecw2")

[node name="FormCat" type="Node" parent="PlayerShapeShiftingController" unique_id=272549031 node_paths=PackedStringArray("AnimatedSprite", "ShiftingController")]
script = ExtResource("6_yecw2")
AnimatedSprite = NodePath("../../AnimatedSprite2D")
ShiftingController = NodePath("..")
SpriteFrames = ExtResource("7_v5xr6")
FormName = "Cat"
ActionShortcutName = &"PlayerShiftFormCat"

[node name="Control" type="CanvasLayer" parent="." unique_id=2042625612]
visible = false

[node name="PlayerDebugLabel" type="Label" parent="Control" unique_id=882882758 node_paths=PackedStringArray("_shiftingController")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_right = 82.0
grow_vertical = 0
text = "CurrentForm"
horizontal_alignment = 1
script = ExtResource("5_cdd6o")
_shiftingController = NodePath("../../PlayerShapeShiftingController")

[node name="OnFormShiftFeedbackParticles" type="CPUParticles2D" parent="." unique_id=576791292 node_paths=PackedStringArray("_shiftingController")]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 365.08
initial_velocity_max = 365.08
scale_amount_min = 0.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_yecw2")
script = ExtResource("8_yecw2")
_shiftingController = NodePath("../PlayerShapeShiftingController")
metadata/_edit_lock_ = true
